<!DOCTYPE html>
<html>
    <head>
        <title> Capture Moments </title>
        <style>
            body{
                font-family: Arial;
                background: linear-gradient(to right,#2c3e50, #3498db);
                color: white;
                text-align: center;
                padding-top: 100px;
            }
            h1{
                font-size: 3em;
            }
            a.button{
                background: white;
                color: black;
                padding: 15px 30px;
                margin: 20px;
                text-decoration: none;
                border-radius: 8px;
            }
            a.button:hover{
                background-color: yellow;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1> Capture Moments </h1>
        <p> Your go to platflorm for booking Photographers!</p>
        <a href="/book" class= "button"> Book a Photographer <a>
        <a href="/show-photographers" class="button" value="button"> View Photographers </a>
    </body>
</html>